.lifeContainer {
  div {
    background-color: aqua;
    margin-bottom: 10px;
  }
  .h1 {
    font-size: 10px;
  }
  .h2 {
    font-size: 12px;
  }

  .h3 {
    font-size: 16px;
  }

  .h4 {
    font-size: 24px;
  }
}
